dataBaseUrl:  mongodb+srv://viveknetha12:vivek@employeedata.cqglj.mongodb.net/Axios?retryWrites=true&w=majority&appName=employeeData;

# port:2019

# dataBaseUrl= mongodb+srv://viveknetha12:vivek@employeedata.cqglj.mongodb.net/Axios?retryWrites=true&w=majority&appName=employeeData;
PORT=2019
